// Import Bulma's core
@import "bulma/sass/utilities/_all"

// Set your colors
$primary: hsl(0, 0%, 21%) // #8c67ef
$primary-invert: findColorInvert($primary)
$twitter: #4099FF
$twitter-invert: findColorInvert($twitter)
$facebook: #4267B2
$facebook-invert: findColorInvert($facebook)
$google-plus: #DB4437
$google-plus-invert: findColorInvert($google-plus)
// $sam: #FFCC33 // golden // great, but too close to the 'warning' color
// $sam: #1bb76e // imgur green // second best!
$sam: #0f9d58 // google sheets green // the best! like imgur green, but darker
// $sam: #355E3B // hunter green
// $sam: #138808 // india green // too green!
// $sam: #00A693 // persian green // too close to tiffany blue!
// $sam: #50C878 // paris green // too pale!
$sam-invert: findColorInvert($sam)
$amelia: #81D8D0 // tiffany blue
$amelia-invert: findColorInvert($amelia)

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: ("white": ($white, $black), "black": ($black, $white),"light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert), "twitter": ($twitter, $twitter-invert), "facebook": ($facebook, $facebook-invert), "google-plus": ($google-plus, $google-plus-invert), "sam": ($sam, $sam-invert), "amelia": ($amelia, $amelia-invert))

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

@import "bulma/bulma"