let exerciseIcons = {
  'abs': 'abs.png',
  'acrobatics': 'acrobatics.png',
  'ballet': 'ballet.png',
  'barbell': 'barbell.png',
  'baseball': 'baseball.png',
  'beach volleyball': 'beach-volleyball.png',
  'high intensity weight training': 'bench-press.png',
  'bench press': 'bench-press.png',
  'boots': 'boots.png',
  'boxing': 'boxing.png',
  'bungee jumping': 'bungee-jumping.png',
  'canoeing': 'canoe.png',
  'climbing': 'climbing.png',
  'strength training': 'curls.png',
  'curls': 'curls.png',
  'cycling': 'cycling.png',
  'dancing': 'dancing.png',
  'dumbell': 'dumbbell.png',
  'horseback riding': 'equestrian.png',
  'exercise': 'exercise.png',
  'incline press': 'fitness.png',
  'football': 'football.png',
  'frisbee': 'frisbee.png',
  'golf': 'golf.png',
  'stretching': 'gymnastics.png',
  'gymnastics': 'gymnastics.png',
  'hula hooping': 'hula.png',
  'jumping rope': 'jumprope.png',
  'leg': 'leg.png',
  'bicep': 'muscle.png',
  'no running': 'no-running.png',
  'paragliding': 'paragliding.png',
  'parkour': 'parkour.png',
  'physical therapy': 'physical-therapy.png',
  'pilates': 'pilates.png',
  'kelly tape': 'pilates.png',
  'ping pong': 'pingpong.png',
  'pull-ups': 'pullups.png',
  'pullups': 'pullups.png',
  'pull ups': 'pullups.png',
  'pushups': 'pushups.png',
  'rafting': 'rafting.png',
  'roller skating': 'roller-skating.png',
  'rowing boat': 'row-boat.png',
  'rowing machine': 'rowing.png',
  'jogging': 'running.png',
  'running': 'running.png',
  'sailing': 'sailing.png',
  'scale': 'scale.png',
  'bodyweight training': 'situps.png',
  'situps': 'situps.png',
  'skateboard': 'skateboard.png',
  'skateboarding': 'skateboarding.png',
  'skiing': 'skiing.png',
  'skimboarding': 'skimboarding.png',
  'snorkeling': 'snorkeling.png',
  'soccer': 'soccer.png',
  'sprinting': 'sprint.png',
  'leg training': 'squats.png',
  'squats': 'squats.png',
  'squatting': 'squats.png',
  'stairs': 'stairs.png',
  'running stairs': 'stairs.png',
  'paddle boarding': 'sup.png',
  'paddleboarding': 'sup.png',
  'sup': 'sup.png',
  'surfing': 'surfing.png',
  'ocean swimming': 'swimmer.png',
  'swimming': 'swimming.png',
  'martial arts': 'taekwondo.png',
  'tennis': 'tennis.png',
  'upper body': 'torso.png',
  'running shoes': 'trainers.png',
  'running treadmill': 'treadmill.png',
  'hiking': 'trekking.png',
  'triathalon': 'triathlon.png',
  'volleyball': 'volleyball.png',
  'walking': 'walking.png',
  'weightlifting': 'weightlifting.png',
  'windsurfing': 'windsurfing.png',
  'bent row': 'workout.png',
  'yoga': 'yoga.png'
}